
[nosetests]
with-sqla_testing = true
cover-package = crate.client.sqlalchemy
with-coverage = 0

[sqla_testing]
requirement_cls=crate.client.sqlalchemy.requirements:Requirements
profile_file=.profiles.txt

[db]
default=crate://localhost:19201
